In [1]:
import pandas as pd
df = pd.read_csv("main_database_new_features.csv")
df.head()

,season,date,home,score,away,hPos,hGSPG,hGCPG,hCSPG,hPtsPG,...,aGD7,hPosLS,aPosLS,hSpent,hIncome,hNet,aSpent,aIncome,aNet,target
0,9,2000-08-19,charlton,4-0,man city,4.0,0.0,0.0,0.0,0.0,...,0.0,18,18,18.72,0.479,-18.241,18.07,1.320,-16.750,2
1,9,2000-08-19,chelsea,4-2,west ham,5.0,0.0,0.0,0.0,0.0,...,0.0,5,9,47.15,34.830,-12.320,8.92,38.160,29.240,2
2,9,2000-08-19,coventry,1-3,middlesbrough,6.0,0.0,0.0,0.0,0.0,...,0.0,14,12,17.10,23.650,6.550,29.52,9.000,-20.520,0
3,9,2000-08-19,derby,2-2,southampton,7.0,0.0,0.0,0.0,0.0,...,0.0,16,15,11.99,6.260,-5.730,0.00,0.131,0.131,1
4,9,2000-08-19,leeds,2-0,everton,10.0,0.0,0.0,0.0,0.0,...,0.0,3,13,47.84,10.920,-36.920,31.03,32.000,0.970,2

In [2]:
df.drop(['score','away'],inplace=True,axis=1)

In [3]:
df.head()

,season,date,home,hPos,hGSPG,hGCPG,hCSPG,hPtsPG,aPos,aGSPG,...,aGD7,hPosLS,aPosLS,hSpent,hIncome,hNet,aSpent,aIncome,aNet,target
0,9,2000-08-19,charlton,4.0,0.0,0.0,0.0,0.0,13.0,0.0,...,0.0,18,18,18.72,0.479,-18.241,18.07,1.320,-16.750,2
1,9,2000-08-19,chelsea,5.0,0.0,0.0,0.0,0.0,20.0,0.0,...,0.0,5,9,47.15,34.830,-12.320,8.92,38.160,29.240,2
2,9,2000-08-19,coventry,6.0,0.0,0.0,0.0,0.0,15.0,0.0,...,0.0,14,12,17.10,23.650,6.550,29.52,9.000,-20.520,0
3,9,2000-08-19,derby,7.0,0.0,0.0,0.0,0.0,17.0,0.0,...,0.0,16,15,11.99,6.260,-5.730,0.00,0.131,0.131,1
4,9,2000-08-19,leeds,10.0,0.0,0.0,0.0,0.0,8.0,0.0,...,0.0,3,13,47.84,10.920,-36.920,31.03,32.000,0.970,2

In [4]:
df.columns

Index(['season', 'date', 'home', 'hPos', 'hGSPG', 'hGCPG', 'hCSPG', 'hPtsPG',
       'aPos', 'aGSPG', 'aGCPG', 'aCSPG', 'aPtsPG', 'hs2', 'as2', 'hst2',
       'ast2', 'hSPG', 'hSTPG', 'aSPG', 'aSTPG', 'hS%', 'aS%', 'hPTSPG3',
       'hPTSPG5', 'hPTSPG7', 'hGD3', 'hGD5', 'hGD7', 'aPTSPG3', 'aPTSPG5',
       'aPTSPG7', 'aGD3', 'aGD5', 'aGD7', 'hPosLS', 'aPosLS', 'hSpent',
       'hIncome', 'hNet', 'aSpent', 'aIncome', 'aNet', 'target'],
      dtype='object')

In [5]:
df.drop(['hs2','as2','hst2','ast2'],inplace=True,axis=1)

In [6]:
df.to_csv("main_database_cleaned_for_models.csv",index=False)