In [1]:
import pandas as pd
df = pd.read_csv("main_database_cleaned_for_models.csv")
df.head()

,season,date,home,hPos,hGSPG,hGCPG,hCSPG,hPtsPG,aPos,aGSPG,...,aGD7,hPosLS,aPosLS,hSpent,hIncome,hNet,aSpent,aIncome,aNet,target
0,9,2000-08-19,charlton,4.0,0.0,0.0,0.0,0.0,13.0,0.0,...,0.0,18,18,18.72,0.479,-18.241,18.07,1.320,-16.750,2
1,9,2000-08-19,chelsea,5.0,0.0,0.0,0.0,0.0,20.0,0.0,...,0.0,5,9,47.15,34.830,-12.320,8.92,38.160,29.240,2
2,9,2000-08-19,coventry,6.0,0.0,0.0,0.0,0.0,15.0,0.0,...,0.0,14,12,17.10,23.650,6.550,29.52,9.000,-20.520,0
3,9,2000-08-19,derby,7.0,0.0,0.0,0.0,0.0,17.0,0.0,...,0.0,16,15,11.99,6.260,-5.730,0.00,0.131,0.131,1
4,9,2000-08-19,leeds,10.0,0.0,0.0,0.0,0.0,8.0,0.0,...,0.0,3,13,47.84,10.920,-36.920,31.03,32.000,0.970,2

In [2]:
df_season_26 = df.query("season == 26")
df_season_26.reset_index(inplace=True,drop=True)
df_season_26.sort_values(['date','home'],inplace=True,axis=0)
df_rest = df.query("season != 26")
df_rest.reset_index(inplace=True,drop=True)
df_rest.sort_values(['date','home'],inplace=True,axis=0)

/home/joe/.local/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/joe/.local/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [3]:
df_season_26.head()

,season,date,home,hPos,hGSPG,hGCPG,hCSPG,hPtsPG,aPos,aGSPG,...,aGD7,hPosLS,aPosLS,hSpent,hIncome,hNet,aSpent,aIncome,aNet,target
0,26,2017-08-11,arsenal,1.0,0.0,0.0,0.0,0.0,9.0,0.0,...,-0.429,5,12,106.97,109.98,3.01,79.06,43.11,-35.95,2
1,26,2017-08-12,brighton,3.0,0.0,0.0,0.0,0.0,10.0,0.0,...,2.286,18,3,58.14,0.00,-58.14,285.75,86.72,-199.03,0
2,26,2017-08-12,chelsea,5.0,0.0,0.0,0.0,0.0,4.0,0.0,...,-0.571,1,16,234.54,180.54,-54.00,32.17,45.00,12.83,0
3,26,2017-08-12,crystal palace,6.0,0.0,0.0,0.0,0.0,8.0,0.0,...,0.000,14,18,44.06,2.70,-41.36,51.08,5.27,-45.81,0
4,26,2017-08-12,everton,7.0,0.0,0.0,0.0,0.0,15.0,0.0,...,-0.429,7,13,182.88,113.83,-69.05,51.93,31.63,-20.30,2

In [4]:
df_rest.head()

,season,date,home,hPos,hGSPG,hGCPG,hCSPG,hPtsPG,aPos,aGSPG,...,aGD7,hPosLS,aPosLS,hSpent,hIncome,hNet,aSpent,aIncome,aNet,target
0,9,2000-08-19,charlton,4.0,0.0,0.0,0.0,0.0,13.0,0.0,...,0.0,18,18,18.72,0.479,-18.241,18.07,1.320,-16.750,2
1,9,2000-08-19,chelsea,5.0,0.0,0.0,0.0,0.0,20.0,0.0,...,0.0,5,9,47.15,34.830,-12.320,8.92,38.160,29.240,2
2,9,2000-08-19,coventry,6.0,0.0,0.0,0.0,0.0,15.0,0.0,...,0.0,14,12,17.10,23.650,6.550,29.52,9.000,-20.520,0
3,9,2000-08-19,derby,7.0,0.0,0.0,0.0,0.0,17.0,0.0,...,0.0,16,15,11.99,6.260,-5.730,0.00,0.131,0.131,1
4,9,2000-08-19,leeds,10.0,0.0,0.0,0.0,0.0,8.0,0.0,...,0.0,3,13,47.84,10.920,-36.920,31.03,32.000,0.970,2

In [5]:
df_season_26.drop(['date','home'],inplace=True,axis=1)
df_season_26.to_csv("main_database_final_test_set.csv",index=False)

/home/joe/anaconda3/envs/tensorflow/lib/python3.6/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [6]:
df_rest.drop(['date','home'],inplace=True,axis=1)
df_rest.to_csv("main_database_for_models.csv",index=False)

/home/joe/anaconda3/envs/tensorflow/lib/python3.6/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)