In [37]:
import pandas as pd
import time
import numpy as np

In [38]:
all_teams_seasons_dict = {}
all_teams_seasons_dict['arsenal'] = [i for i in range(1,27)]
all_teams_seasons_dict['aston villa'] = [i for i in range(1,25)]
all_teams_seasons_dict['barnsley'] = [6]
all_teams_seasons_dict['birmingham'] = [11,12,13,14,16,18,19]
all_teams_seasons_dict['blackburn'] = [1,2,3,4,5,6,7,10] + [i for i in range(11,21)]
all_teams_seasons_dict['blackpool'] = [19]
all_teams_seasons_dict['bolton'] = [4,6] + [i for i in range(10,21)]
all_teams_seasons_dict['bournemouth'] = [i for i in range(24,27)] 
all_teams_seasons_dict['bradford'] = [8,9]
all_teams_seasons_dict['brighton'] = [26]
all_teams_seasons_dict['burnley'] = [18,23,25,26]
all_teams_seasons_dict['cardiff'] = [22]
all_teams_seasons_dict['charlton'] = [7,9,10,11,12,13,14,15]
all_teams_seasons_dict['chelsea'] = [i for i in range(1,27)]
all_teams_seasons_dict['coventry'] = [i for i in range(1,10)]
all_teams_seasons_dict['crystal palace'] = [1,3,6,13,22,23,24,25,26]
all_teams_seasons_dict['derby'] = [5,6,7,8,9,10,16]
all_teams_seasons_dict['everton'] = [i for i in range(1,27)]
all_teams_seasons_dict['fulham'] = [i for i in range(10,23)]
all_teams_seasons_dict['huddersfield'] = [26]
all_teams_seasons_dict['hull'] = [17,18,19,22,23,24,25]
all_teams_seasons_dict['ipswich'] = [1,2,3,9,10]
all_teams_seasons_dict['leeds'] = [i for i in range(1,13)]
all_teams_seasons_dict['leicester'] = [3,5,6,7,8,9,10,12,23,24,25,26]
all_teams_seasons_dict['liverpool'] = [i for i in range(1,27)]
all_teams_seasons_dict['man city'] = [1,2,3,4,9] + [i for i in range(11,27)]
all_teams_seasons_dict['man utd'] = [i for i in range(1,27)]
all_teams_seasons_dict['middlesbrough'] = [1,4,5,7,8,9,10,11,12,13,14,15,16,17,25]
all_teams_seasons_dict['newcastle'] = [i for i in range(2,18)] + [19,20,21,22,23,24,26]
all_teams_seasons_dict['norwich'] = [1,2,3,13,20,21,22,24]
all_teams_seasons_dict['nottingham forest'] = [1,3,4,5,7]
all_teams_seasons_dict['oldham'] = [1,2]
all_teams_seasons_dict['portsmouth'] = [12,13,14,15,16,17,18]
all_teams_seasons_dict['qpr'] = [1,2,3,4,20,21,23]
all_teams_seasons_dict['reading'] = [15,16,21]
all_teams_seasons_dict['sheffield utd'] = [1,2,15]
all_teams_seasons_dict['sheffield wed'] = [1,2,3,4,5,6,7,8]
all_teams_seasons_dict['southampton'] = [1,2,3,4,5,6,7,8,9,10,11,12,13,21,22,23,24,25,26]
all_teams_seasons_dict['spurs'] = [i for i in range(1,27)]
all_teams_seasons_dict['stoke'] = [i for i in range(17,27)]
all_teams_seasons_dict['sunderland'] = [5,8,9,10,11,14,16,17,18,19,20,21,22,23,24,25]
all_teams_seasons_dict['swansea'] = [20,21,22,23,24,25,26]
all_teams_seasons_dict['swindon'] = [2]
all_teams_seasons_dict['watford'] = [8,15,24,25,26]
all_teams_seasons_dict['west brom'] = [11,13,14,17,19,20,21,22,23,24,25,26]
all_teams_seasons_dict['west ham'] = [2,3,4,5,6,7,8,9,10,11,14,15,16,17,18,19,21,22,23,24,25,26]
all_teams_seasons_dict['wigan'] = [14,15,16,17,18,19,20,21]
all_teams_seasons_dict['wimbledon'] = [1,2,3,4,5,6,7,8]
all_teams_seasons_dict['wolves'] = [12,18,19,20]
#all_teams_seasons_dict

In [39]:
prem = pd.read_csv("prem_cleaned1.csv")
eleven = pd.read_csv("11v11_cleaned1.csv")

In [40]:
prem.head()

,prem.com ID,Date,Home Team,Away Team,Score,Referee,Season
0,1,1992-08-15,arsenal,norwich,2-4,alan gunn,1
1,2,1992-08-15,chelsea,oldham,1-1,jim borrett,1
2,3,1992-08-15,coventry,middlesbrough,2-1,howard king,1
3,4,1992-08-15,crystal palace,blackburn,3-3,roger milford,1
4,5,1992-08-15,everton,sheffield wed,1-1,kelvin morton,1

In [41]:
eleven.head()

,11v11 ID,Date,Home Team,Away Team,Stadium,Referee,Home Players,Away Players,Home Scorers,Away Scorers,Season
0,20787,1992-08-15,arsenal,norwich,highbury,alan gunn,"['5(90)', '14(90)', '31(90)', '484(90)', '20(9...","['38002(90)', '24730(90)', '26985(90)', '4690(...","['196', '484']","['511', '2266', '2266', '38680']",1
1,20788,1992-08-15,chelsea,oldham,stamford bridge,jim borrett,"['4048(90)', '35852(90)', '24035(90)', '4755(9...","['1388(90)', '34467(90)', '76(90)', '1550(90)'...",['37518'],['1427'],1
2,20789,1992-08-15,coventry,middlesbrough,highfield road,howard king,"['151(90)', '6177(90)', '25821(90)', '25248(90...","['25259(90)', '3723(90)', '34052(90)', '3471(9...","['1062', '5386']",['11296'],1
3,20790,1992-08-15,crystal palace,blackburn,selhurst park,roger milford,"['234(90)', '34632(90)', '36445(90)', '995(81)...","['5223(90)', '27669(90)', '3482(90)', '302(90)...","['43', '2074', '37263']","['362', '362', '448']",1
4,20791,1992-08-15,everton,sheffield wed,goodison park,kelvin morton,"['2448(90)', '32094(90)', '4172(90)', '188(90)...","['25058(90)', '25496(90)', '15912(90)', '34286...",['400'],['34286'],1

In [42]:
def test_prem_game(row):
    home = str(row['Home Team'])
    season = int(row['Season'])
    team_seasons = all_teams_seasons_dict.get(home)
    if len(team_seasons) < 1:
        return False
    if season in team_seasons:
        return True
    else:
        #print("{}: {} v {}".format(row['Date'],home,str(row['Away Team'])))
        return False

In [43]:
prem['isPrem'] = prem.apply(test_prem_game,axis=1)

In [44]:
eleven['isPrem'] = eleven.apply(test_prem_game,axis=1)

In [45]:
premNew = prem[prem.isPrem]
elevenNew = eleven[eleven.isPrem]

In [46]:
print("{} -> {}".format(len(prem),len(premNew)))
print("{} -> {}".format(len(eleven),len(elevenNew)))

10651 -> 10515
10126 -> 10126

In [47]:
premNew['Season'].value_counts()

22    677
1     462
2     462
3     462
21    454
20    394
24    384
23    380
26    380
16    380
9     380
17    380
25    380
10    380
18    380
11    380
15    380
19    380
4     380
12    380
5     380
13    380
6     380
14    380
7     380
8     380
Name: Season, dtype: int64

In [59]:
prem22 = premNew.query("Season == 22")
premNew['hasRef'] = [not(x) for x in premNew['Referee'].isna().tolist()]
premRefsOnly = premNew[premNew.noRef]
premRefsOnly['Season'].value_counts()

/home/joe/.local/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

3     462
1     462
2     462
22    428
23    380
16    380
24    380
9     380
17    380
25    380
10    380
18    380
26    380
11    380
15    380
19    380
4     380
12    380
20    380
5     380
13    380
21    380
6     380
14    380
7     380
8     380
Name: Season, dtype: int64

In [60]:
premNew2 = premRefsOnly
premNew2.head()

,prem.com ID,Date,Home Team,Away Team,Score,Referee,Season,isPrem,noRef,hasRef
0,1,1992-08-15,arsenal,norwich,2-4,alan gunn,1,True,True,True
1,2,1992-08-15,chelsea,oldham,1-1,jim borrett,1,True,True,True
2,3,1992-08-15,coventry,middlesbrough,2-1,howard king,1,True,True,True
3,4,1992-08-15,crystal palace,blackburn,3-3,roger milford,1,True,True,True
4,5,1992-08-15,everton,sheffield wed,1-1,kelvin morton,1,True,True,True

In [49]:
eleven['Season'].value_counts()

1     462
2     462
3     462
23    380
15    380
16    380
24    380
9     380
17    380
25    380
10    380
18    380
26    380
11    380
19    380
4     380
12    380
20    380
5     380
13    380
21    380
6     380
14    380
22    380
7     380
8     380
Name: Season, dtype: int64

In [35]:
eleven_s10 = elevenNew.query("Season == 10")
eleven_s10.to_csv("eleven_s10.csv",index=False)

In [61]:
premNew2.head()

,prem.com ID,Date,Home Team,Away Team,Score,Referee,Season,isPrem,noRef,hasRef
0,1,1992-08-15,arsenal,norwich,2-4,alan gunn,1,True,True,True
1,2,1992-08-15,chelsea,oldham,1-1,jim borrett,1,True,True,True
2,3,1992-08-15,coventry,middlesbrough,2-1,howard king,1,True,True,True
3,4,1992-08-15,crystal palace,blackburn,3-3,roger milford,1,True,True,True
4,5,1992-08-15,everton,sheffield wed,1-1,kelvin morton,1,True,True,True

In [62]:
eleven.head()

,11v11 ID,Date,Home Team,Away Team,Stadium,Referee,Home Players,Away Players,Home Scorers,Away Scorers,Season,isPrem
0,20787,1992-08-15,arsenal,norwich,highbury,alan gunn,"['5(90)', '14(90)', '31(90)', '484(90)', '20(9...","['38002(90)', '24730(90)', '26985(90)', '4690(...","['196', '484']","['511', '2266', '2266', '38680']",1,True
1,20788,1992-08-15,chelsea,oldham,stamford bridge,jim borrett,"['4048(90)', '35852(90)', '24035(90)', '4755(9...","['1388(90)', '34467(90)', '76(90)', '1550(90)'...",['37518'],['1427'],1,True
2,20789,1992-08-15,coventry,middlesbrough,highfield road,howard king,"['151(90)', '6177(90)', '25821(90)', '25248(90...","['25259(90)', '3723(90)', '34052(90)', '3471(9...","['1062', '5386']",['11296'],1,True
3,20790,1992-08-15,crystal palace,blackburn,selhurst park,roger milford,"['234(90)', '34632(90)', '36445(90)', '995(81)...","['5223(90)', '27669(90)', '3482(90)', '302(90)...","['43', '2074', '37263']","['362', '362', '448']",1,True
4,20791,1992-08-15,everton,sheffield wed,goodison park,kelvin morton,"['2448(90)', '32094(90)', '4172(90)', '188(90)...","['25058(90)', '25496(90)', '15912(90)', '34286...",['400'],['34286'],1,True

In [65]:
premNew2.drop(['isPrem','noRef','hasRef'],inplace=True,axis=1)
premNew2.head()

/home/joe/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3694: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

,prem.com ID,Date,Home Team,Away Team,Score,Referee,Season
0,1,1992-08-15,arsenal,norwich,2-4,alan gunn,1
1,2,1992-08-15,chelsea,oldham,1-1,jim borrett,1
2,3,1992-08-15,coventry,middlesbrough,2-1,howard king,1
3,4,1992-08-15,crystal palace,blackburn,3-3,roger milford,1
4,5,1992-08-15,everton,sheffield wed,1-1,kelvin morton,1

In [66]:
premNew2.to_csv("prem_removed2.csv",index=False)
eleven.to_csv("eleven_removed2.csv",index=False)

In [68]:
premNew3 = pd.read_csv("prem_manually_removed3.csv")
premNew3['Season'].value_counts()
premNew3['hasScore'] = [not(x) for x in premNew3['Score'].isna()]
premNew4 = premNew3[premNew3.hasScore]
premNew4['Season'].value_counts()

1     462
2     462
3     462
23    380
15    380
16    380
24    380
9     380
17    380
25    380
10    380
18    380
26    380
11    380
19    380
4     380
12    380
20    380
5     380
13    380
21    380
6     380
14    380
22    380
7     380
8     380
Name: Season, dtype: int64

In [69]:
premNew4.drop('hasScore',inplace=True,axis=1)

/home/joe/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3694: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [70]:
premNew4.head()

,prem.com ID,Date,Home Team,Away Team,Score,Referee,Season
0,1,1992-08-15,arsenal,norwich,2-4,alan gunn,1
1,2,1992-08-15,chelsea,oldham,1-1,jim borrett,1
2,3,1992-08-15,coventry,middlesbrough,2-1,howard king,1
3,4,1992-08-15,crystal palace,blackburn,3-3,roger milford,1
4,5,1992-08-15,everton,sheffield wed,1-1,kelvin morton,1

In [71]:
premNew4.to_csv("prem_cleaned4.csv",index=False)