In [1]:
import pandas as pd

In [2]:
df_main = pd.read_csv("main_database_v0.csv")
df_fd = pd.read_csv("football-data-cleaned.csv")

In [3]:
df_main.head()

,premid,11id,season,date,home,score,away,ref,stadium,h_scorers,...,hPos,hGSPG,hGCPG,hCSPG,hPtsPG,aPos,aGSPG,aGCPG,aCSPG,aPtsPG
0,1,20787,1,1992-08-15,arsenal,2-4,norwich,alan gunn,highbury,"['196', '484']",...,1.0,0.0,0.0,0.0,0.0,14.0,0.0,0.0,0.0,0.0
1,2,20788,1,1992-08-15,chelsea,1-1,oldham,jim borrett,stamford bridge,['37518'],...,4.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0
2,3,20789,1,1992-08-15,coventry,2-1,middlesbrough,howard king,highfield road,"['1062', '5386']",...,5.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0
3,4,20790,1,1992-08-15,crystal palace,3-3,blackburn,roger milford,selhurst park,"['43', '2074', '37263']",...,6.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0
4,5,20791,1,1992-08-15,everton,1-1,sheffield wed,kelvin morton,goodison park,['400'],...,7.0,0.0,0.0,0.0,0.0,19.0,0.0,0.0,0.0,0.0

In [4]:
df_fd.head()

,date,hometeam,awayteam,fthg,ftag,ftr,referee,hs,as,hst,...,bsh,bsd,bsa,bbmxh,bbavh,bbmxd,bbavd,bbmxa,bbava,bbou
0,1993-08-14,arsenal,coventry,0.0,3.0,A,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1993-08-14,aston villa,qpr,4.0,1.0,H,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1993-08-14,chelsea,blackburn,1.0,2.0,A,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1993-08-14,liverpool,sheffield weds,2.0,0.0,H,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1993-08-14,man city,leeds,1.0,1.0,D,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
def valid_date(value,compare_date):
    date = pd.to_datetime(value)
    if date < compare_date:
        return False
    else:
        return True

In [6]:
df2 = df_fd[[valid_date(x,pd.to_datetime("2000-08-18")) for x in df_fd.date.tolist()]]

In [7]:
df1 = df_main[[valid_date(x,pd.to_datetime("2000-08-18")) for x in df_main.date.tolist()]]

In [8]:
df1.reset_index(drop=True,inplace=True)
df2.reset_index(drop=True,inplace=True)

In [9]:
df1.head()

,premid,11id,season,date,home,score,away,ref,stadium,h_scorers,...,hPos,hGSPG,hGCPG,hCSPG,hPtsPG,aPos,aGSPG,aGCPG,aCSPG,aPtsPG
0,3287,816,9,2000-08-19,charlton,4-0,man city,rob harris,the valley,"['1481', '1635', '2269', '2473']",...,4.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0
1,3288,817,9,2000-08-19,chelsea,4-2,west ham,graham barber,stamford bridge,"['107', '2452', '2452', '3761']",...,5.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0
2,3289,818,9,2000-08-19,coventry,1-3,middlesbrough,barry knight,highfield road,['136'],...,6.0,0.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,0.0
3,3290,819,9,2000-08-19,derby,2-2,southampton,andy d'urso,pride park,"['158', '162']",...,7.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0
4,3291,820,9,2000-08-19,leeds,2-0,everton,dermot gallagher,elland road,"['212', '212']",...,10.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0

In [10]:
df2.head()

,date,hometeam,awayteam,fthg,ftag,ftr,referee,hs,as,hst,...,bsh,bsd,bsa,bbmxh,bbavh,bbmxd,bbavd,bbmxa,bbava,bbou
0,2000-08-19,charlton,man city,4.0,0.0,H,Rob Harris,17.0,8.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2000-08-19,chelsea,west ham,4.0,2.0,H,Graham Barber,17.0,12.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2000-08-19,coventry,middlesbrough,1.0,3.0,A,Barry Knight,6.0,16.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2000-08-19,derby,southampton,2.0,2.0,D,Andy D'Urso,6.0,13.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2000-08-19,leeds,everton,2.0,0.0,H,Dermot Gallagher,17.0,12.0,8.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
cols = list(df2.columns.values)
cols[1] = 'home'
cols[2] = 'away'
cols[6] = 'ref'
cols[0:7]

['date', 'home', 'away', 'fthg', 'ftag', 'ftr', 'ref']

In [12]:
df2.columns = [str(x) + "2" for x in list(df2.columns.values)]

In [13]:
df2.head()

,date2,hometeam2,awayteam2,fthg2,ftag2,ftr2,referee2,hs2,as2,hst2,...,bsh2,bsd2,bsa2,bbmxh2,bbavh2,bbmxd2,bbavd2,bbmxa2,bbava2,bbou2
0,2000-08-19,charlton,man city,4.0,0.0,H,Rob Harris,17.0,8.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2000-08-19,chelsea,west ham,4.0,2.0,H,Graham Barber,17.0,12.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2000-08-19,coventry,middlesbrough,1.0,3.0,A,Barry Knight,6.0,16.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2000-08-19,derby,southampton,2.0,2.0,D,Andy D'Urso,6.0,13.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2000-08-19,leeds,everton,2.0,0.0,H,Dermot Gallagher,17.0,12.0,8.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
def get_score(row):
    home_goals = str(int(row['fthg2']))
    away_goals = str(int(row['ftag2']))
    return home_goals + "-" + away_goals

In [15]:
df2['score2'] = df2.apply(get_score,axis=1)

/home/joe/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [16]:
df2.head()

,date2,hometeam2,awayteam2,fthg2,ftag2,ftr2,referee2,hs2,as2,hst2,...,bsd2,bsa2,bbmxh2,bbavh2,bbmxd2,bbavd2,bbmxa2,bbava2,bbou2,score2
0,2000-08-19,charlton,man city,4.0,0.0,H,Rob Harris,17.0,8.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4-0
1,2000-08-19,chelsea,west ham,4.0,2.0,H,Graham Barber,17.0,12.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4-2
2,2000-08-19,coventry,middlesbrough,1.0,3.0,A,Barry Knight,6.0,16.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1-3
3,2000-08-19,derby,southampton,2.0,2.0,D,Andy D'Urso,6.0,13.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2-2
4,2000-08-19,leeds,everton,2.0,0.0,H,Dermot Gallagher,17.0,12.0,8.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2-0

In [17]:
df2.columns

Index(['date2', 'hometeam2', 'awayteam2', 'fthg2', 'ftag2', 'ftr2', 'referee2',
       'hs2', 'as2', 'hst2', 'ast2', 'hf2', 'af2', 'hc2', 'ac2', 'hy2', 'ay2',
       'hr2', 'ar2', 'b365h2', 'b365d2', 'b365a2', 'bwh2', 'bwd2', 'bwa2',
       'gbh2', 'gbd2', 'gba2', 'iwh2', 'iwd2', 'iwa2', 'lbh2', 'lbd2', 'lba2',
       'sbh2', 'sbd2', 'sba2', 'whh2', 'whd2', 'wha2', 'sjh2', 'sjd2', 'sja2',
       'vch2', 'vcd2', 'vca2', 'bsh2', 'bsd2', 'bsa2', 'bbmxh2', 'bbavh2',
       'bbmxd2', 'bbavd2', 'bbmxa2', 'bbava2', 'bbou2', 'score2'],
      dtype='object')

In [18]:
df2 = df2[['date2','hometeam2','score2','awayteam2','hs2','as2','hst2','ast2']]

In [19]:
df2.columns = ['date2','home2','score2','away2','hs2','as2','hst2','ast2']

In [20]:
df2.head()

        date2     home2 score2          away2   hs2   as2  hst2  ast2
0  2000-08-19  charlton    4-0       man city  17.0   8.0  14.0   4.0
1  2000-08-19   chelsea    4-2       west ham  17.0  12.0  10.0   5.0
2  2000-08-19  coventry    1-3  middlesbrough   6.0  16.0   3.0   9.0
3  2000-08-19     derby    2-2    southampton   6.0  13.0   4.0   6.0
4  2000-08-19     leeds    2-0        everton  17.0  12.0   8.0   6.0

In [21]:
df1.head()

,premid,11id,season,date,home,score,away,ref,stadium,h_scorers,...,hPos,hGSPG,hGCPG,hCSPG,hPtsPG,aPos,aGSPG,aGCPG,aCSPG,aPtsPG
0,3287,816,9,2000-08-19,charlton,4-0,man city,rob harris,the valley,"['1481', '1635', '2269', '2473']",...,4.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0
1,3288,817,9,2000-08-19,chelsea,4-2,west ham,graham barber,stamford bridge,"['107', '2452', '2452', '3761']",...,5.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0
2,3289,818,9,2000-08-19,coventry,1-3,middlesbrough,barry knight,highfield road,['136'],...,6.0,0.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,0.0
3,3290,819,9,2000-08-19,derby,2-2,southampton,andy d'urso,pride park,"['158', '162']",...,7.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0
4,3291,820,9,2000-08-19,leeds,2-0,everton,dermot gallagher,elland road,"['212', '212']",...,10.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0

In [22]:
df1.to_csv("main_2000_onwards.csv",index=False)

In [23]:
df2.to_csv("football_2000_onwards.csv",index=False)