In [1]:
from sklearn.neighbors import KNeighborsClassifier
import pandas as pd
import tensorflow as tf

train = pd.read_csv("dataset_train_set.csv")
dev = pd.read_csv("dataset_dev_set.csv")
test = pd.read_csv("dataset_test_set.csv")

In [2]:
X_train = train.drop('target',axis=1)
y_train = train['target']
X_dev = dev.drop('target',axis=1)
y_dev = dev['target']
X_test = test.drop('target',axis=1)
y_test = test['target']

In [3]:
X = pd.concat([X_train,X_dev,X_test],axis=0)
y = pd.concat([y_train,y_dev,y_test],axis=0)
X.shape

(6460, 36)

In [4]:
X_train = X[0:4500].copy()
y_train = y[0:4500].copy()
X_test = X[4500:].copy()
y_test = y[4500:].copy()

In [5]:
use_list = ['aPosLS','hPosLS','hGD5','aSpent','aPtsPG','hSPG','hGCPG','aPos','aSTPG','aGSPG','hSTPG','aSPG','aGD7','hPos','aGD5','hPtsPG','hSpent','aPTSPG7','hGD7']
X_train = X_train[use_list]
X_test = X_test[use_list]
X_train.head()

,aPosLS,hPosLS,hGD5,aSpent,aPtsPG,hSPG,hGCPG,aPos,aSTPG,aGSPG,hSTPG,aSPG,aGD7,hPos,aGD5,hPtsPG,hSpent,aPTSPG7,hGD7
0,18,18,0.0,18.07,0.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,18.72,0.0,0.0
1,9,5,0.0,8.92,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,47.15,0.0,0.0
2,12,14,0.0,29.52,0.0,0.0,0.0,15.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,17.10,0.0,0.0
3,15,16,0.0,0.00,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,11.99,0.0,0.0
4,13,3,0.0,31.03,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,47.84,0.0,0.0

In [6]:
X_test.shape

(1960, 19)

In [7]:
X_train = tf.keras.utils.normalize(X_train.values,axis=1)
X_test = tf.keras.utils.normalize(X_test.values,axis=1)

In [8]:
knn = KNeighborsClassifier(n_neighbors=109)
knn.fit(X_train,y_train)
y_pred = knn.predict(X_test)
print(knn.score(X_test,y_test)*100)

52.55102040816326

In [18]:
df = pd.read_csv("football-data.csv")
df.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
0,E0,11/08/17,Arsenal,Leicester,4,3,H,2,2,D,...,2.32,21,-1.00,1.91,1.85,2.10,2.02,1.49,4.73,7.25
1,E0,12/08/17,Brighton,Man City,0,2,A,0,0,D,...,2.27,20,1.50,1.95,1.91,2.01,1.96,11.75,6.15,1.29
2,E0,12/08/17,Chelsea,Burnley,2,3,A,0,3,A,...,2.23,20,-1.75,2.03,1.97,1.95,1.90,1.33,5.40,12.25
3,E0,12/08/17,Crystal Palace,Huddersfield,0,3,A,0,2,A,...,1.72,18,-0.75,2.10,2.05,1.86,1.83,1.79,3.56,5.51
4,E0,12/08/17,Everton,Stoke,1,0,H,1,0,H,...,1.76,19,-0.75,1.94,1.90,2.01,1.98,1.82,3.49,5.42

In [19]:
useful_df = df[['Date','HomeTeam','AwayTeam','FTHG','FTAG','BbMxH','BbMxD','BbMxA']].copy()
useful_df.head()

       Date        HomeTeam      AwayTeam  FTHG  FTAG  BbMxH  BbMxD  BbMxA
0  11/08/17         Arsenal     Leicester     4     3   1.55   4.60   6.89
1  12/08/17        Brighton      Man City     0     2  11.50   5.60   1.36
2  12/08/17         Chelsea       Burnley     2     3   1.27   6.55  15.50
3  12/08/17  Crystal Palace  Huddersfield     0     3   1.86   3.65   5.11
4  12/08/17         Everton         Stoke     1     0   1.71   3.85   6.00

In [20]:
def get_result(row):
    h_goals = int(row['FTHG'])
    a_goals = int(row['FTAG'])
    if h_goals > a_goals:
        return 2
    elif h_goals == a_goals:
        return 1
    else:
        return 0

In [21]:
useful_df['target'] = useful_df.apply(get_result,axis=1)

In [22]:
useful_df.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,BbMxH,BbMxD,BbMxA,target
0,11/08/17,Arsenal,Leicester,4,3,1.55,4.60,6.89,2
1,12/08/17,Brighton,Man City,0,2,11.50,5.60,1.36,0
2,12/08/17,Chelsea,Burnley,2,3,1.27,6.55,15.50,0
3,12/08/17,Crystal Palace,Huddersfield,0,3,1.86,3.65,5.11,0
4,12/08/17,Everton,Stoke,1,0,1.71,3.85,6.00,2

In [23]:
targets = useful_df['target'].tolist()
targets[26]

2

In [24]:
y_test[26]

0

In [25]:
main_df = pd.read_csv("main_database.csv")

In [26]:
main_df.head()

,season,date,home,score,away,hPos,hGSPG,hGCPG,hCSPG,hPtsPG,...,aGD5,aGD7,hPosLS,aPosLS,hSpent,hIncome,hNet,aSpent,aIncome,aNet
0,9,2000-08-19,charlton,4-0,man city,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,18,18,18.72,0.479,-18.241,18.07,1.320,-16.750
1,9,2000-08-19,chelsea,4-2,west ham,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,5,9,47.15,34.830,-12.320,8.92,38.160,29.240
2,9,2000-08-19,coventry,1-3,middlesbrough,6.0,0.0,0.0,0.0,0.0,...,0.0,0.0,14,12,17.10,23.650,6.550,29.52,9.000,-20.520
3,9,2000-08-19,derby,2-2,southampton,7.0,0.0,0.0,0.0,0.0,...,0.0,0.0,16,15,11.99,6.260,-5.730,0.00,0.131,0.131
4,9,2000-08-19,leeds,2-0,everton,10.0,0.0,0.0,0.0,0.0,...,0.0,0.0,3,13,47.84,10.920,-36.920,31.03,32.000,0.970

In [27]:
a = main_df.query("season == 26")
a.head()

,season,date,home,score,away,hPos,hGSPG,hGCPG,hCSPG,hPtsPG,...,aGD5,aGD7,hPosLS,aPosLS,hSpent,hIncome,hNet,aSpent,aIncome,aNet
6460,26,2017-08-11,arsenal,4-3,leicester,1.0,0.0,0.0,0.0,0.0,...,-0.4,-0.429,5,12,106.97,109.98,3.01,79.06,43.11,-35.95
6461,26,2017-08-12,brighton,0-2,man city,3.0,0.0,0.0,0.0,0.0,...,2.6,2.286,18,3,58.14,0.00,-58.14,285.75,86.72,-199.03
6462,26,2017-08-12,chelsea,2-3,burnley,5.0,0.0,0.0,0.0,0.0,...,-0.4,-0.571,1,16,234.54,180.54,-54.00,32.17,45.00,12.83
6463,26,2017-08-12,crystal palace,0-3,huddersfield,6.0,0.0,0.0,0.0,0.0,...,0.0,0.000,14,18,44.06,2.70,-41.36,51.08,5.27,-45.81
6464,26,2017-08-12,everton,1-0,stoke,7.0,0.0,0.0,0.0,0.0,...,-0.8,-0.429,7,13,182.88,113.83,-69.05,51.93,31.63,-20.30

In [29]:
a2 = a[['date','home','score','away','hPos','aPos']]

In [30]:
a2.head()

            date            home score          away  hPos  aPos
6460  2017-08-11         arsenal   4-3     leicester   1.0   9.0
6461  2017-08-12        brighton   0-2      man city   3.0  10.0
6462  2017-08-12         chelsea   2-3       burnley   5.0   4.0
6463  2017-08-12  crystal palace   0-3  huddersfield   6.0   8.0
6464  2017-08-12         everton   1-0         stoke   7.0  15.0

In [31]:
scores = a2['score'].tolist()
scores[35]

'0-2'

In [32]:
y_pred[35]

2